\relax 
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Chunking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FastCDC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RabinCDC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AECDC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Practical Trace Data}{2}}
\newlabel{fig:strongscale}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic Trace Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}}
\newlabel{fig:runtimecomparisons}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Practical Trace Data Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic Trace Data Tests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\newlabel{fig:strongscalelarge}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strong Scaling Efficiencies}{4}}
\newlabel{fig:weakscaleonly}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weak Scaling Efficiencies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
\newlabel{fig:weakscale}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{5}}
\bibcite{notes}{1}
\bibcite{notes}{2}
\bibcite{notes}{3}
\bibcite{notes}{4}
\bibcite{notes}{5}
