\relax 
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Practical Trace Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic Trace Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms Tested}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FastCDC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RabinCDC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AECDC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Practical Trace Data Tests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic Trace Data Tests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baselines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Practical Trace Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
